<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Nex</title>
    <meta name="description" content="l&#39;IA multifonction">
    <meta name="author" content="Lovable" />

    <!-- PWA -->
    <link rel="manifest" href="/manifest.webmanifest" />
    <meta name="theme-color" content="#1a0033" />
    <link rel="icon" type="image/png" href="/icon-192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/icon-512.png" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Nex" />
    <meta name="mobile-web-app-capable" content="yes" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/bdf26474-da02-437e-8db6-6bcf42ba2c68">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/bdf26474-da02-437e-8db6-6bcf42ba2c68">
    
  
  
  
  <meta property="og:title" content="Nex">
  <meta name="twitter:title" content="Nex">
  <meta property="og:description" content="l&#39;IA multifonction">
  <meta name="twitter:description" content="l&#39;IA multifonction">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
